* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.primary-btn {
  padding: 10px 16px;
  background-color: #6966ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #fff;
  border-radius: 7px;
}

.primary-btn.gray {
  background-color: #393953 !important;
}

.primary-btn.white {
  background-color: #fff !important;
  color: #6966ff !important;
}

a {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #c8c7d8;
}

.active {
  color: #fff !important;
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #6966ff;
  color: white;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#backToTopBtn:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.tutun {
  position: absolute;
  width: 3px;
  height: 3px;
  background: #6966ff;
  border-radius: 100%;
  pointer-events: none;
  filter: blur(8px);
  opacity: 0.9;
  transition: transform 0.3s, opacity 0.5s;
  z-index: 100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.accordion-flush .accordion-item {
  border-top: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;
  width: 808px;
  border-bottom: 1px solid #393953;
}

.accordion-flush .accordion-item .accordion-button {
  background-color: transparent !important;
  font-weight: 450 !important;
  font-size: 18px !important;
  line-height: 133% !important;
  letter-spacing: -0.01em !important;
  color: #fff !important;
  box-shadow: none !important;
  height: 75px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.accordion-flush .accordion-item .accordion-button.first {
  border-top: 1px solid #393953;
}

.accordion-flush .accordion-item .accordion-button.last {
  border-bottom: 1px solid #393953;
}

.accordion-button:not(.collapsed)::after {
  background-image: none;
  content: "-";
  font-size: 25px;
  color: #6966ff;
  transform: scale(1.1) translate(0, 0) !important;
  transition: all 0.2s ease-in-out;
}

.accordion-button::after {
  background-image: none;
  content: "+";
  font-size: 24px;
  color: #fff;
  transform: translate(0, 0) !important;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 480px) {
  .accordion-flush .accordion-item {
    width: 300px !important;
  }
  .accordion-flush .accordion-item .mini {
    font-size: 16px !important;
    display: flex;
    gap: 50px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.blue-content {
  display: flex;
  margin: 80px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 40px 0px;
  width: 1224px;
  height: 248px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(322deg, #6966ff 0%, rgba(105, 102, 255, 0.36) 100%);
}
.blue-content .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.blue-content h4 {
  font-weight: 450;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #fff;
}
.blue-content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 480px) {
  .blue-content {
    width: 90% !important;
    height: 280px !important;
  }
  .primary-btn.white {
    display: block !important;
  }
  footer {
    flex-direction: column !important;
    align-items: start !important;
  }
  footer .container {
    flex-direction: column !important;
    align-items: start !important;
  }
  footer .left {
    flex-direction: column !important;
    align-items: start !important;
    margin-bottom: 40px !important;
  }
  footer nav {
    flex-direction: column !important;
    align-items: start !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 31px;
  width: 100%;
}
header nav {
  display: flex;
  align-items: center;
  gap: 28px;
}
header .links {
  display: flex;
  align-items: center;
  gap: 28px;
}

.menu-button {
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
}
.menu-button img {
  width: 20px;
  height: 20px;
}

.icon-menu {
  position: absolute;
  left: 40px;
  top: 40px;
}

.full-screen-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #393953;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.full-screen-menu .primary-btn.mob {
  position: absolute;
  top: 48px;
  right: 80px;
}

.full-screen-menu.active {
  display: flex;
  transition: all 0.3s ease-in-out;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 70px;
}

.social {
  display: flex;
  align-items: center;
  gap: 32px;
}

.menu-list li {
  margin: 10px 0;
}

.menu-list a {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: #fff;
}

/* Yopish tugmasi */
.close-menu {
  position: absolute;
  top: 55px;
  right: 30px;
  background: none;
  color: #fff;
  border: none;
  cursor: pointer;
}
.close-menu img {
  height: 30px;
  width: 30px;
}

@media (min-width: 769px) {
  .menu-button {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

footer {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 80px 0 40px 0;
  position: relative;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
footer nav {
  display: flex;
  align-items: center;
  gap: 28px;
}
footer .right,
footer .left {
  display: flex;
  align-items: center;
  gap: 28px;
}
footer a {
  align-items: center;
  display: flex;
  gap: 8px;
}

.grid-bck {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 792px;
  z-index: -1;
  background-image: url(../../assets/images/grid-top-reverse.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 792px;
  z-index: -1;
  background-image: url(../../assets/images/grid-top-reverse.svg);
  transform: rotate(180deg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.hero-funded {
  width: 100%;
  height: 400px;
  background-image: url(../../assets/images/Grid\ -\ Top.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}
@media (max-width: 320px) {
  .hero-funded {
    height: 300px; /* Balandlikni moslashtirish */
    background-position: top; /* Fon pozitsiyasini o'zgartirish */
  }
}

.hero-content-funded {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  max-width: 1320px;
  padding-left: 40px;
}
.hero-content-funded h1 {
  font-size: 24px;
  font-weight: bold;
  color: #1c1c28;
  text-align: center;
  margin: 0;
}
@media (max-width: 320px) {
  .hero-content-funded h1 {
    font-size: 20px;
  }
}
.hero-content-funded .funded-hero_nav {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hero-content-funded .funded-hero_nav button {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  border: none;
  background-color: #393953;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero-content-funded .funded-hero_nav button:hover {
  background-color: #242435;
}
@media (max-width: 320px) {
  .hero-content-funded .funded-hero_nav button {
    font-size: 12px;
    padding: 6px 12px;
  }
}
.hero-content-funded .funded-hero_nav ul {
  display: flex;
  gap: 25px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
@media (max-width: 320px) {
  .hero-content-funded .funded-hero_nav ul {
    flex-wrap: nowrap;
    overflow-x: hidden;
    gap: 10px;
  }
}
.hero-content-funded .funded-hero_nav ul li {
  font-size: 14px;
  font-weight: 600;
  color: #c8c7d8;
  font-family: "Space Mono", monospace;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}
.hero-content-funded .funded-hero_nav ul li:hover {
  color: #e6e5ed;
  transform: scale(1.1);
}
@media (max-width: 320px) {
  .hero-content-funded .funded-hero_nav ul li {
    font-size: 12px;
  }
}
.hero-content-funded .funded-hero_check {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
}
@media (max-width: 320px) {
  .hero-content-funded .funded-hero_check {
    gap: 5px;
  }
}
.hero-content-funded .funded-hero_check .form-check {
  display: flex;
  align-items: center;
}
.hero-content-funded .funded-hero_check .form-check .form-check-label {
  font-size: 14px;
  font-weight: 500;
  color: #c8c7d8;
  margin-left: 8px;
  cursor: pointer;
}
@media (max-width: 320px) {
  .hero-content-funded .funded-hero_check .form-check .form-check-label {
    font-size: 12px;
  }
}

.funded-cards {
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 0 auto;
}
@media (max-width: 320px) {
  .funded-cards {
    justify-content: center;
  }
}
.funded-cards .funded-cards_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.funded-cards .funded-cards_container .funded-cards_wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}
@media (max-width: 320px) {
  .funded-cards .funded-cards_container .funded-cards_wrapper {
    gap: 10px;
  }
}
.funded-cards .funded-cards_container .funded-cards_wrapper .card {
  background-color: #393953;
  padding: 15px;
  border-radius: 16px;
  width: 380px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 320px) {
  .funded-cards .funded-cards_container .funded-cards_wrapper .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    width: 300px;
    height: 440px;
    padding: 10px;
  }
}
.funded-cards h3 {
  font-size: 18px;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  color: #a59eba;
}
@media (max-width: 320px) {
  .funded-cards h3 {
    text-align: start;
    font-size: 16px;
  }
}
.funded-cards h2 {
  font-weight: 500;
  color: #fff;
  font-size: 30px;
}
@media (max-width: 320px) {
  .funded-cards h2 {
    font-size: 24px;
    text-align: start;
  }
}
.funded-cards b {
  font-size: 16px;
  font-weight: 100;
  color: #a59eba;
  font-family: "Space Mono", monospace;
}
.funded-cards p {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 20px;
  letter-spacing: 1.1%;
}
@media (max-width: 320px) {
  .funded-cards p {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 320px) {
  .funded-cards h3, .funded-cards h2, .funded-cards b, .funded-cards p {
    text-align: start;
  }
}
.funded-cards .avatars img {
  width: 90px;
  height: 40px;
  position: absolute;
  left: 20px;
  bottom: 25px;
}
.funded-cards .nothing {
  height: 150px;
  width: 100%;
  border-radius: 16px;
  background-color: #232334;
}
@media (max-width: 320px) {
  .funded-cards .nothing {
    height: 100px; /* Element balandligini qisqartirish */
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.hero.dis {
  height: 500px !important;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  top: -480px;
}

.all {
  transition: all 1s ease;
}

.text {
  position: relative;
  top: -100px;
}

.rfp-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.rfp-item {
  width: 800px;
  height: 144px;
  margin: 0 auto;
  background-color: #393953;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  top: -450px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 1s ease;
}

.img {
  display: none;
}

.rfp-item span {
  position: absolute;
  right: 20px;
  top: 15px;
}

.rfp-item h3 {
  width: 643px;
  height: 32px;
  font-weight: 700;
  font-size: 24px;
  margin: 0 0 10px;
  color: #FFFFFF;
}

.rfp-item p {
  width: 643px;
  height: 48px;
  font-weight: 450;
  font-size: 16px;
  color: #FFFFFF;
  margin: 5px 0;
}

.rfp-item #p {
  width: 322px;
  height: 24px;
  color: #C8C7D8;
  font-size: 16px;
  font-weight: 400;
}

.status {
  font-weight: bold;
  text-transform: uppercase;
}

.status.funded {
  width: 85px;
  height: 32px;
  border-radius: 100px;
  color: white;
  background-color: #1C1C28;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-size: 16px;
  font-weight: 450;
}

.status.open {
  width: 72px;
  height: 32px;
  border-radius: 100px;
  color: white;
  background-color: #6966FF;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-size: 16px;
  font-weight: 450;
}

.text {
  align-items: center;
  align-content: center;
  margin-left: 300px;
  line-height: 25px;
}
.text h1 {
  width: 903px;
  height: 72px;
  font-weight: 700;
  font-size: 60px;
  color: #FFFFFF;
}
.text p {
  width: 908px;
  height: 48px;
  font-size: 18px;
  color: #C8C7D8;
}

.status.completed {
  width: 136px;
  height: 32px;
  border-radius: 100px;
  background-color: #16B57F;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 16px;
  font-weight: 450;
}

.all {
  transition: all 1s ease;
}
.all ul {
  display: flex;
  gap: 85px;
  align-content: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 55px;
  left: 530px;
  list-style: none;
  border-radius: 10px;
}
.all ul li:hover {
  width: 113px;
  height: 43px;
  background-color: 7px;
  padding: 12px 16px;
  background-color: #393953;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  transition: all 1s ease;
}

@media (max-width: 400px) {
  .hero nav a {
    display: none;
  }
  .primary-btn {
    width: 140px;
    position: relative;
    left: 20%;
  }
  .img {
    position: relative;
    left: 10%;
  }
  .text {
    margin-left: -20%;
  }
  .text h1 {
    font-size: 25px;
    margin-left: -180px;
    position: relative;
    top: 20px;
  }
  .text p {
    width: 400px;
    font-size: 15px;
    margin-left: 70px;
  }
  .img {
    display: inline-block;
  }
  .all ul {
    position: absolute;
    left: 35px;
    display: flex;
    gap: 35px;
    align-items: center;
    align-content: center;
    margin-top: 20px;
  }
  .rfp-item {
    width: 380px;
    height: 220px;
  }
  .rfp-item p {
    width: 390px;
  }
  .rfp-item #p {
    margin-top: 10%;
  }
  .status.funded {
    position: absolute;
    left: 20px;
    top: 180px;
  }
  body {
    overflow-x: hidden;
  }
  .status.open {
    position: absolute;
    left: 20px;
    top: 180px;
  }
  .status.completed {
    position: absolute;
    left: 20px;
    top: 180px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.section-1 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

body {
  overflow-x: hidden;
  background-color: black;
}

.ayl {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: rgb(57, 57, 83);
  border-radius: 50%;
  left: 18%;
  top: 3%;
}
.ayl:hover {
  background-color: rgb(62, 62, 73);
}

.sourd {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.sourd .chaos {
  width: 50%;
}
.sourd .chaos img {
  width: 100%;
}

.sourc {
  width: 50%;
}

.yotub {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
}
.yotub h2 {
  font-size: 16px;
  color: #A59EBA;
  font-weight: 400;
}
.yotub b {
  font-size: 60px;
  color: #FFFFFF;
  font-weight: 700;
}

.funded {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.funded .fun {
  display: flex;
  align-items: center;
  gap: 20px;
}
.funded .fun button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  background-color: #16B57F;
  border: none;
  height: 30px;
  width: 100px;
  border-radius: 20px;
}
.funded .fun button:hover {
  background-color: #109267;
}
.funded .funn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
}
.funded p {
  color: #FFFFFF;
}

.amount {
  display: flex;
  gap: 10px;
  align-items: center;
}
.amount p {
  color: #A59EBA;
}
.amount h3 {
  color: #FFFFFF;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  cursor: pointer;
  height: 40px;
  border: none;
  background-color: #6966FF;
  border-radius: 7px;
}
.btn img {
  margin-top: -2px;
}
.btn:hover {
  background-color: #5350df;
}

.team {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}
.team h2 {
  font-size: 20px;
  color: #FFFFFF;
}
.team .webb {
  display: flex;
  margin-top: 15px;
  align-items: center;
  gap: 10px;
}
.team .webb button {
  display: flex;
  align-items: center;
  width: 20%;
  height: 5vh;
  background-color: #393953;
  border: none;
  color: #FFFFFF;
  border-radius: 20px;
  cursor: pointer;
}
.team .webb button:hover {
  background-color: rgb(50, 50, 70);
}

.jenny {
  display: flex;
  align-items: center;
  gap: 10px;
}
.jenny .jen {
  width: 30px;
  height: 30px;
  border-radius: 12px;
  background-color: #FFFFFF;
}
.jenny .jen img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.dec {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
  height: 2px;
  background-color: #7e7e8f;
}

.desc {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
}
.desc h2 {
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 20px;
  font-weight: 700;
}
.desc p {
  color: #C8C7D8;
  margin-top: -4px;
}

.useful {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.useful p {
  color: #6966FF;
  cursor: pointer;
}
.useful p:hover {
  color: #6563d3;
}
.useful img {
  cursor: pointer;
}

.round {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  height: 15vh;
  background-color: #393953;
  border-radius: 16px;
}

.rou {
  width: 93%;
  height: 100%;
  position: relative;
}
.rou h2 {
  margin-top: 15px;
}
.rou h3 {
  margin-top: -7px;
  margin-bottom: 7px;
  color: #C8C7D8;
}
.rou h4 {
  color: #FFFFFF;
}

.rou-0 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 0;
  gap: 10px;
}
.rou-0 p {
  color: #FFFFFF;
}
.rou-0 img {
  margin-top: -6px;
}

.More {
  width: 100vw;
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}
.More .more {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.More .more h2 {
  font-size: 25px;
  color: #FFFFFF;
}
.More .more-0 {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
}
.More .more-0 p {
  color: #6966FF;
  cursor: pointer;
}
.More .more-0 p:hover {
  color: #5856c0;
}

.trading {
  margin-top: 60px;
  width: 100%;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trad {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  width: 48%;
  border: 1px solid #63636b;
  height: 100%;
  background-color: #393953;
}
.trad .tradd {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 90%;
}
.trad .tradd h2 {
  font-size: 16px;
  color: #A59EBA;
}
.trad .tradd b {
  font-size: 24px;
  margin-top: 10px;
  color: #FFFFFF;
  font-weight: 700;
}
.trad .tradd h4 {
  font-size: 16px;
  margin-top: 20px;
  width: 98%;
  color: #FFFFFF;
  font-weight: 450;
}

.fund {
  display: flex;
  margin-top: 8px;
  gap: 10px;
}
.fund p {
  color: #A59EBA;
}

.amount {
  display: flex;
}
.amount .box {
  position: absolute;
  left: 20px;
  bottom: 20px;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-image: url(../assets/images/but-0.svg);
  background-position: center;
  background-size: cover;
}
.amount .boxx {
  position: absolute;
  left: 20px;
  bottom: 20px;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-image: url(../assets/images/but-2.svg);
  background-position: center;
  background-size: cover;
}
.amount .box-0 {
  position: absolute;
  left: 45px;
  bottom: 20px;
  display: flex;
  z-index: 2;
  margin-top: 2px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-image: url(../assets/images/but-1.svg);
  background-position: center;
  background-size: cover;
}

.did {
  display: none;
  width: 100%;
  height: 40vh;
  margin-top: 80px;
  border-radius: 16px;
  margin-bottom: 70px;
  background-color: #6966FF;
}
.did .ded {
  width: 90%;
  height: 80%;
  background-color: #63636b;
}

@media screen and (max-width: 600px) {
  .chaos {
    width: 50%;
    height: 20vh;
    border-radius: 8px;
    background-color: #393953;
  }
  .chaos img {
    display: none;
  }
  .ayl {
    display: none;
  }
  .yotub {
    align-items: center;
  }
  .yotub b {
    text-align: center;
    font-size: 32px;
  }
  .funded {
    flex-direction: column;
  }
  .funded .fun {
    flex-direction: column;
    margin-top: 10px;
  }
  .funded .amount {
    margin-top: -15px;
  }
  .funded .btn {
    width: 88%;
    gap: 10px;
  }
  .funded .btn .funn {
    gap: 10px;
  }
  .funded .btn .funn img {
    margin-top: -3px;
  }
  .team {
    align-items: center;
  }
  .team .webb {
    flex-direction: column;
    width: 50%;
  }
  .team .webb button {
    width: 100%;
  }
  .dec {
    width: 85%;
    margin-left: 20px;
  }
  .desc {
    width: 80%;
    align-items: start;
    margin-left: 20px;
  }
  .trading {
    flex-direction: column;
    height: 120vh;
    row-gap: 40px;
  }
  .trading .trad {
    width: 100%;
  }
  .did {
    display: block;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .did .ded {
    display: flex;
    align-items: center;
    background-color: #6966FF;
    flex-direction: column;
  }
  .did .ded h2 {
    margin-top: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
  }
  .did .ded b {
    font-size: 24px;
    width: 80%;
    margin-top: 15px;
    color: rgb(255, 255, 255);
  }
  .did .ded button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-top: 55px;
    width: 80%;
    height: 17%;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
  }
  .did .ded button p {
    font-size: 14px;
    color: rgb(105, 102, 255);
  }
  .did .ded button:hover {
    background-color: #e6dada;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.hero {
  width: 100%;
  height: 792px;
  background-image: url(../../assets/images/Grid\ -\ Top.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}
.hero h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 110%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
  margin-top: 80px;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 42px;
}
.hero .btns-line {
  display: flex;
  gap: 32px;
  align-items: center;
}

.hero .line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  flex-wrap: wrap;
  margin-top: 90px;
}
.hero .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero b {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  text-align: center;
  color: #fff;
}
.hero p {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  text-align: center;
  color: #c8c7d8;
}

.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 80px;
}
.second h2 {
  color: #fff;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  margin-top: 60px;
  position: relative;
}
.second p {
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #c8c7d8;
  padding: 16px 0 24px;
}
.second a {
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #6966ff;
}
.second .v-all {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.second .sparkle {
  position: absolute;
  right: -55px;
  top: -35px;
}

.third {
  display: flex;
  align-items: center;
  justify-content: end;
}
.third .slider-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 90%;
  max-width: 100%;
}
.third .cards-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
  padding: 20px;
}
.third .cards-wrapper::-webkit-scrollbar {
  display: none;
}
.third .card {
  background-color: #393953;
  padding: 20px;
  border-radius: 16px;
  width: 400px;
  height: 600px;
  flex: 0 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  position: relative;
  border: 1px solid #393953;
}

.third .card h3 {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a59eba;
}
.third .card h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: #fff;
}
.third .card b {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a59eba;
}
.third .card p {
  font-weight: 450;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: -0.01em;
  color: #fff;
}
.third .avatars {
  display: flex;
  gap: 5px;
}
.third .avatars img {
  width: 90px;
  height: 40px;
  position: absolute;
  left: 25px;
  bottom: 25px;
}

.third .nav-btn {
  background-color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  color: #1a1a2e;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.third .prev-btn {
  left: -20px;
}
.third .next-btn {
  right: 20px;
}
.third .something {
  height: 188px;
  width: 100%;
  border-radius: 16px;
  background-color: #232334;
}

.second .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  margin: 80px 0;
}
.second .content .card {
  background-color: #393953;
  padding-bottom: 20px;
  border-radius: 16px;
}
.second .content h3 {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: start;
  margin: 20px 0 10px 20px !important;
  color: #a59eba;
}
.second .content h2 {
  text-align: start;
  margin: 10px 0 70px 20px !important;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: #fff;
}
.second .content b {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  text-align: start;
  margin: 0 0 20px 20px;
  font-size: 16px;
  line-height: 150%;
  color: #a59eba;
}

.second .oval {
  position: absolute;
  top: -9px;
  right: -28px;
}
.second .traced {
  position: absolute;
  bottom: -18px;
  right: -18px;
  width: 180px;
}

.acc {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}
.acc .acc-container {
  max-width: 808px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards .container {
  flex-direction: row;
  gap: 40px;
  position: relative;
  margin-bottom: 80px;
}
.cards .container .cardd {
  background-color: #393953;
  padding: 20px;
  border-radius: 16px;
  width: 390px;
  height: 480px;
  flex: 0 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  position: relative;
  border: 1px solid #393953;
}
.cards .container .cardd h2, .cards .container .cardd modalh2 {
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-size: 64px;
  text-align: center;
  color: #fff;
}
.cards .container .cardd h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: #fff;
  margin-top: 25px;
}
.cards .container .cardd p {
  font-weight: 450;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #fff;
}
.cards .container .cardd:nth-child(3) {
  transform: translateY(-12px) rotate(-2deg);
}
.cards .container .cardd:nth-child(4) {
  transform: translateY(8px) rotate(2deg);
}
.cards .container .cardd:nth-child(5) {
  transform: translateY(-8px) rotate(-2deg);
}
.cards .container .arrow {
  position: absolute;
  top: -1px;
  left: 314px;
  z-index: 3;
}
.cards .container .arrow2 {
  position: absolute;
  bottom: 107px;
  right: 328px;
  z-index: 3;
}

.primary-btn.mob {
  display: none;
}

h1.mob {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

@media (max-width: 480px) {
  body {
    overflow-x: hidden !important;
  }
  .container {
    max-width: 90vw !important;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .links {
    display: none !important;
  }
  .primary-btn {
    display: none !important;
  }
  .primary-btn.mob {
    display: block !important;
  }
  h1 {
    display: none !important;
  }
  h1.mob {
    display: block !important;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.02em;
  }
  .hero {
    height: auto !important;
  }
  h2 {
    font-size: 24px !important;
    line-height: 133% !important;
    letter-spacing: -0.02em !important;
  }
  p {
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
  }
  .third .card {
    width: 280px !important;
  }
  .third .card .something {
    height: 130px !important;
  }
  .second .content {
    flex-wrap: wrap;
    width: 280px !important;
  }
  .oval {
    top: -4px !important;
    right: -18px !important;
    width: 140px;
  }
  .accordion-flush .accordion-item {
    width: 300px !important;
  }
  .accordion-flush .accordion-item .mini {
    font-size: 16px !important;
    display: flex;
    gap: 50px;
  }
  .cards .container {
    flex-wrap: wrap;
    gap: 15px !important;
  }
  .cards .cardd {
    width: 300px !important;
    height: 340px !important;
  }
  .cards .arrow {
    top: 280px !important;
    left: 60px !important;
    transform: rotate(90deg) !important;
  }
  .cards .arrow2 {
    bottom: 300px !important;
    left: 20px !important;
    transform: rotate(90deg) !important;
  }
  .blue-content {
    width: 90% !important;
    height: 280px !important;
  }
  .primary-btn.white {
    display: block !important;
  }
  footer {
    flex-direction: column !important;
    align-items: start !important;
  }
  footer .container {
    flex-direction: column !important;
    align-items: start !important;
  }
  footer .left {
    flex-direction: column !important;
    align-items: start !important;
    margin-bottom: 40px !important;
  }
  footer nav {
    flex-direction: column !important;
    align-items: start !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}

.hero {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto !important;
}

h1 {
  font-size: 60px !important;
}

.acc.blog {
  display: flex;
  flex-direction: column !important;
  align-items: start !important;
  justify-content: start !important;
  gap: 80px;
}
.acc.blog h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: #fff;
  text-align: start;
  display: block;
}
.acc.blog .acc-container {
  align-items: start;
  gap: 40px;
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 90vw !important;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .links {
    display: none !important;
  }
  .primary-btn {
    display: none !important;
  }
  .primary-btn.mob {
    display: block !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #1c1c28;
  color: #c8c7d8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1c1c28;
}

::-webkit-scrollbar-thumb {
  background-color: #6966ff;
  border-radius: 5px;
}/*# sourceMappingURL=main.css.map */