@import "../utils/variables";
@import "../utils/mixing";
@import "../base/reset";


.grantee-section_1 {
    // width: 100%;
    // height: 500px;
    // background-image: url(../../assets/images/Grid\ -\ Top.svg);
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;

    .grantee-section_main {
        width: 800px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        // margin-top: 30px;
        position: relative;


        @media (max-width: 768px) {
            width: 100%;
            padding: 20px;
        }
        .grantee_back {
            transition: 0.3s all ease;

            img {
                width: 48px;
                height: 48px;
                position: relative;
                left: -500px;
                top: 50px;

                @media (max-width: 768px) {
                    left: -300px;
                    top: 30px;
                }

                @media (max-width: 480px) {
                    left: -200px;
                    top: 20px;
                }
            }

            :hover {
                transform: scale(1.1);
                cursor: pointer;
                opacity: 0.7;
                transition: all 0.3s ease;
            }
        }

        .grantee_main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            // margin-top: 30px;
            gap: 30px;

            h2 {

                //styleName: Desktop/Heading XLarge;
                font-family: $font-family;
                font-size: 60px;
                font-weight: 700;
                line-height: 72px;
                letter-spacing: -0.022em;
                text-align: center;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color: $base-white;

                @media (max-width: 768px) {
                    font-size: 48px;
                    line-height: 60px;
                }

                @media (max-width: 480px) {
                    font-size: 36px;
                    line-height: 48px;
                }
            }

            p {
                //styleName: Desktop/Paragraph Medium;
                font-family: $font-family;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: -0.011em;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color: $text-icon-secondary;

                @media (max-width: 768px) {
                    font-size: 14px;
                }

                @media (max-width: 480px) {
                    font-size: 12px;
                }
            }
        }
    }

    .grantee-section_main-text {
        width: 800px;
        margin: 0 auto;
        display: flex;
        // align-items: ;
        // justify-content: ;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 768px) {
            width: 100%;
            padding: 20px;
        }

        .grantee-section_title {
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            // gap: 10px;
        }

        h3 {
            text-align: start;
            font-family: $font-family;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.014em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: $base-white;

            @media (max-width: 768px) {
                font-size: 16px;
            }

            @media (max-width: 480px) {
                font-size: 14px;
            }
        }

        .grantee-section_links {
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-direction: column;
            flex-wrap: wrap;
            .grantee-links {
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: space-between;
                gap: 20px;
                flex-wrap: wrap;

                @media (max-width: 480px) {
                    flex-direction: column;
                    gap: 10px;
                }
                .grantee-link_container {
                    width: 150px;
                    height: 60px;
                    padding: 10px;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    flex-direction: row;
                    gap: 10px;
                    background-color: $background-secondary;
                    border-radius: 20px;
                    cursor: pointer;

                    @media (max-width: 480px) {
                        width: 140px;
                        height: 50px;
                    }
                    p {
                        //styleName: Desktop/Paragraph Medium;
                        font-family: $font-family;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: -0.011em;
                        text-align: center;
                        text-underline-position: from-font;
                        text-decoration-skip-ink: none;
                        color: $base-white;
                    }
                }
            }
        }
    }
}


.grantee-section2 {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0 auto;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        justify-content: center;
    }

    .grantee-section2_text {
        display: flex;
        align-items: center;
        font-family: $font-family;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.022em;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: $base-white;
        padding: 70px 0px;

        @media (max-width: 768px) {
            font-size: 32px;
            line-height: 40px;
        }

        @media (max-width: 480px) {
            font-size: 24px;
            line-height: 32px;
        }
    }

    .grantee-cards_container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        .grantee-section2_cards {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            transition: all 0.3s ease;

            .grantee-card {
                display: flex;
                background-color: $background-secondary;
                padding: 5px;
                border-radius: 16px;
                width: 380px;
                height: 500px;
                flex-wrap: wrap;
                position: relative;


                @media (max-width: 768px) {
                    width: 300px;
                    height: 440px;
                }

                @media (max-width: 480px) {
                    width: 100%;
                    height: 470px;
                }

                .grantee-card_text{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: start;
                    gap: 20px;
                    padding: 10px;
                }
                // @media (max-width: 320px) {
                //     display: flex;
                //     flex-direction: column;
                //     flex-wrap: wrap;
                //     align-items: start;
                //     width: 300px;
                //     height: 440px;
                //     padding: 10px;
                // }
            }
        }
    }

    h3 {
        font-size: 18px;
        font-family: $second-family;
        font-weight: 400;
        color: $text-icon-tertiary;

        @media (max-width: 480px) {
            text-align: start;
            font-size: 16px;
        }
    }

    h2 {
        font-weight: 500;
        color: $base-white;
        font-size: 30px;

        @media (max-width: 480px) {
            font-size: 24px;
            text-align: start;
        }
    }


    .grantee-area {
        height: 150px;
        width: 100%;
        border-radius: 16px;
        background-color: #232334;
        // position: relative;
        @media (max-width: 480px) {
            height: 100px;
        }
    }

    .grantee-avatars img {
        width: 90px;
        height: 40px;
        position: absolute;
        left: 20px;
        bottom: 25px;

        @media (max-width: 320px) {
            // width: 60px;
            // height: 40px;
        }
    }
}