@import "../utils/variables";
@import "../utils/mixing";
@import "../base/reset";

.hero {
  width: 100%;
  height: 792px;
  background-image: url(../../assets/images/Grid\ -\ Top.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  h1 {
    font-family: $font-family;
    font-weight: 700;
    font-size: 90px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-align: center;
    color: $text-icon-primary;
    margin-top: 80px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 42px;
  }
  .btns-line {
    display: flex;
    gap: 32px;
    align-items: center;
  }
}
.hero {
  .line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-top: 90px;
  }
  .column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  b {
    font-family: $second-family;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    text-align: center;
    color: $base-white;
  }
  p {
    font-family: $second-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    text-align: center;
    color: $text-icon-secondary;
  }
}
.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 80px;
  h2 {
    color: $base-white;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.02em;
    text-align: center;
    margin-top: 60px;
    position: relative;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    letter-spacing: -0.01em;
    text-align: center;
    color: $text-icon-secondary;
    padding: 16px 0 24px;
  }
  a {
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    letter-spacing: -0.01em;
    text-align: center;
    color: $accent-brand;
  }
  .v-all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .sparkle {
    position: absolute;
    right: -55px;
    top: -35px;
  }
}

.third {
  display: flex;
  align-items: center;
  justify-content: end;
  .slider-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 90%;
    max-width: 100%;
  }

  .cards-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 20px;
    padding: 20px;
  }
  .cards-wrapper::-webkit-scrollbar {
    display: none;
  }
  .card {
    background-color: $background-secondary;
    padding: 20px;
    border-radius: 16px;
    width: 400px;
    height: 600px;
    flex: 0 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    position: relative;
    border: 1px solid $background-secondary;
  }
}
.third {
  .card h3 {
    font-family: $second-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $text-icon-tertiary;
  }

  .card h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.02em;
    color: $base-white;
  }

  .card b {
    font-family: $second-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $text-icon-tertiary;
  }
  .card p {
    font-weight: 450;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: -0.01em;
    color: $base-white;
  }

  .avatars {
    display: flex;
    gap: 5px;
  }

  .avatars img {
    width: 90px;
    height: 40px;
    position: absolute;
    left: 25px;
    bottom: 25px;
  }
}
.third {
  .nav-btn {
    background-color: $base-white;
    border: none;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    color: #1a1a2e;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }

  .prev-btn {
    left: -20px;
  }

  .next-btn {
    right: 20px;
  }
  .something {
    height: 188px;
    width: 100%;
    border-radius: 16px;
    background-color: #232334;
  }
}

.second .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  margin: 80px 0;
  .card{
    background-color: $background-secondary;
    padding-bottom: 20px;
    border-radius: 16px;
  }
  h3 {
    font-family: $second-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: start;
    margin: 20px 0 10px 20px !important;
    color: $text-icon-tertiary;
  }
  h2 {
    text-align: start;
    margin: 10px 0 70px 20px !important;
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.02em;
    color: $base-white;
  }
  b {
    font-family: $second-family;
    font-weight: 400;
    text-align: start;
    margin: 0 0 20px 20px;
    font-size: 16px;
    line-height: 150%;
    color: $text-icon-tertiary;
  }
}
